machine:
  features:
    hostDNS:
      forwardKubeDNSToHost: false
  install:
    disk: ${install_disk}
    image: ${install_image}
  network:
    nameservers:
      - ${dns}
    interfaces:
      - deviceSelector:
          physical: true
        addresses:
          - ${ip_address}
        routes:
          - network: ${network}
            gateway: ${network_gateway}
        vip:
          ip: ${vip_shared_ip}
  kernel:
    modules:
      - name: iscsi_tcp
      - name: nbd
cluster:
  allowSchedulingOnControlPlanes: false
  network:
    cni:
      name: none
  proxy:
    disabled: true
  inlineManifests:
    - name: gateway-api
      contents: |
        ${indent(8, gateway_api_manifest)}
    - name: cilium
      contents: |
        ${indent(8, cilium_manifest)}