machine:
  features:
    hostDNS:
      forwardKubeDNSToHost: false
  install:
    disk: ${install_disk}
    image: ${install_image}
  network:
    nameservers:
      - ${dns}
    interfaces:
      - deviceSelector:
          physical: true
        addresses:
          - ${ip_address}
        routes:
          - network: ${network}
            gateway: ${network_gateway}
  kernel:
    modules:
      - name: iscsi_tcp
      - name: nbd
  disks:
    - device: /dev/sdb
      partitions:
        - mountpoint: /var/lib/longhorn
          size: 0
  kubelet:
    extraMounts:
      - destination: /var/lib/longhorn
        type: bind
        source: /var/lib/longhorn
        options:
          - bind
          - rshared
          - rw