machine:
  sysctls:
    # Enable BPF JIT for better eBPF performance
    # Ref: https://oneuptime.com/blog/post/2026-03-03-configure-calico-ebpf-mode-on-talos-linux/
    net.core.bpf_jit_enable: "1"
    # Lower restrictions for performance events to allow Beyla eBPF probes
    # Ref: https://grafana.com/docs/beyla/latest/setup/kubernetes/
    kernel.perf_event_paranoid: "1"
  features:
    hostDNS:
      forwardKubeDNSToHost: false
  install:
    disk: ${install_disk}
    image: ${install_image}
  network:
    nameservers:
      - ${dns}
    interfaces:
      - deviceSelector:
          physical: true
        addresses:
          - ${ip_address}
        routes:
          - network: ${network}
            gateway: ${network_gateway}
        vip:
          ip: ${vip_shared_ip}
  kernel:
    modules:
      - name: iscsi_tcp
      - name: nbd
cluster:
  allowSchedulingOnControlPlanes: false
  network:
    cni:
      name: none
  proxy:
    disabled: true
  inlineManifests:
    - name: cilium
      contents: |
        ${indent(8, cilium_manifest)}