apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: postgres-shared-cluster
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  project: default
  source:
    repoURL: https://github.com/msavdert/homelab.git
    targetRevision: main
    path: apps/base/cloudnative-pg
    directory:
      include: "*.yaml"
  destination:
    server: https://kubernetes.default.svc
    namespace: postgres
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
